
<!DOCTYPE html>
<html>
	<head>
		<title>太平天国前期活动</title>
		<meta charset="utf-8">

	<style type="text/css">
		*{
    padding:0px;
    margin:0px;
    border:0px;
}
.navBox {
    width:100%;
    height:40px;
    background:#333;
}
.nav{
    margin:0 auto;
    border:0px solid #ccc;
}
.nav ul {
    list-style:none;
    width:auto;
}
.nav ul li {
    height:40px;
    text-align:center;
}
.nav ul li a {
    display:block;
    font-size:16px;
    text-decoration:none;
    line-height:39px;
    color:rgba(103,204,247,1.00);
}
@media screen and (min-width: 1000px) {
.nav{
    width:1000px;
    height:40px;
}
.nav ul li {
    float:left;
    width:auto;
    min-width:120px;
    margin-left:10px;    
}
.nav ul li.current {
    background:#f60;
}
.nav ul li:hover a {
    background-color:#f60;
}
.nav ul li.current:hover a {
    color:#fff;
}
.nav .title {
    display:none;
}    
}
@media screen and (min-width: 640px) and (max-width: 1000px) {
.nav {
    width:auto;
    height:40px;
}
.nav ul li {
    float:left;
    width:14%;
    min-width:80px;
    font-size:12px;
    line-height:20px;
}
.nav ul li.current {
    background-color:#f60;
}
.nav ul li:hover a {
    background-color:#f60;
}
.nav ul li.current:hover a {
    color:#fff;
}
small {
    display:none;
}
.nav .title {
    display:none;
}    
}
@media screen and (max-width: 640px) {
    .navBox {
        height:auto;
        background:#444;
    }
    .nav {
        width:auto;
        height:auto;
    }
    .nav ul {
        position:relative;
        display:none;
    }
    .nav ul li {
        width:100%;
        min-width:100px;
        background:#333;
    }
    .nav ul li a:active,
    .nav ul li a:hover {
        background-color:#f60;
        transition:all ease-in 0.3s;
    }
    .nav ul li.current{
        background-color:#f60;
    }
    .nav .title {
        position:relative;
        width:100%;
        height:40px;
        border-top:1px solid #444;
        background:#333;
        text-align:center;
        letter-spacing:1px;
        font-size:24px;
        line-height:40px;
    }
    .nav .title a {
        color:#f60;
        text-decoration:none;
    }
    .nav .title .btn {
        position:absolute;
        right:10px;
        top:0px;
        width:34px;
        cursor:pointer;
    }
    }
</style>
	</head>
	<body background="https://alandechang.github.io/gisalgorithm_liu/public/底图.png">
	<div class="navBox">
    <div class="nav">
        <ul>
        <li><a href="https://alandechang.github.io/gisalgorithm_liu/" target="_blank">首页<small>home</small></a></li>
        <li><a href="https://alandechang.github.io/gisalgorithm_liu/public/政治背景.html" target="_blank">政治背景<small> 社会</small></a></li>
        <li><a href="https://alandechang.github.io/gisalgorithm_liu/public/军事部署.html" target="_blank">军事部署<small> 地理</small></a></li>
	<li><a href="https://alandechang.github.io/gisalgorithm_liu/public/自然背景.html" target="_blank">自然环境<small> 地理</small></a></li>
        <li><a href="https://alandechang.github.io/gisalgorithm_liu/public/传教轨迹.html" target="_blank">传教轨迹<small> 人物</small></a></li>
        <li><a href="https://alandechang.github.io/gisalgorithm_liu/public/起义形势.html" target="_blank">起义形式<small> 人物</small></a></li>
        <li><a href="https://alandechang.github.io/gisalgorithm_liu/public/时间信息.html" target="_blank">时间信息<small></small></a></li>
        
        </ul>
        <!--match IE9,IE10 or not ie-->
        <!--[if (get IE 8) | ! (IE)]><!-->
        <h1 class="title"><a href="#">腾讯视频</a><span class="btn"><img src="image/btn.png" width="34" height="34" alt=""/></span></h1>
        <!--<![endif]-->
    </div>
	<script type="text/javascript">
$(document).ready(function (){
    $(".btn").on("click",function(){
        $(".nav").find("ul").slideToggle(400);
        });    
})
	</body>
	
</script>
</html>
